
import random
print('Hi! It is the program for preparing for the English exam.'
      '\nEnjoy!\n(c)Romanano\n\nLet\'s start!\n')
word=[['book','article','essay','lecture','dissertation','project','assignment'],
      ['research','investigation','inquiry','insight'],
      ['analysis','examination', 'study','basis','idea','part','lack','exploration','means'],
      ['problem','difficult'],
      ['reason','motivation','rationale','need','case','preference'],
      ['look','attempt','point','age'],
      ['changes','differences','increase','decrease'],
      ['work','influence','emphasis','effect'],
      ['relation','approach','response','attention'],
      ['attitude','tendency','move','progress'],
      ['principle','assumptions','logic'],
      ['relationship','difference','distinction']]

prep=[['about','on'],['into'],['of'],['of','with'],['for'],['at'],['in'],['on'],
      ['to'],['to','towards'],['behind'],['between']]
d=dict()

for i in range(len(word)) :
      d.update(dict.fromkeys(word[i], prep[i]))

print('Now, enter the correct preposition','\n''If you want to exit enter \'stop\'')
while 0==0:
      rand=random.randint(0,len(word)-1)

      b=word[rand][random.randint(0,len(word[rand])-1)]  #Getting a random key
      print('-'*20,'\n'+b)
      a=str(input())
      if a in ','.join(d[b]):
            print('Correct answer')
            print("All possible answers : "+','.join(d[b]))
      elif a=='stop':
            break
      else:
            print('Wrong')
            print("All possible answers : " + ','.join(d[b]))

print('Have a nice day and good luck on Wednesday!\nPress Enter for exit')
print(input())
